general {
  # Number of concurrent virtual users.
  users = 1
  users = ${?USERS}

  # Duration (in seconds) for which to run the test.
  runDurationSecs = 7
  runDurationSecs = ${?RUN_DURATION_SECS}

  # Pause (in seconds) between requests.
  pauseDurationSecs = 1
  pauseDurationSecs = ${?PAUSE_DURATION_SECS}

  baseUrl: "http://localhost:3001"
  baseUrl: ${?BASE_URL}
}

gatling {
  # Required maximum response time for all the requests.
  maxResponseTime = 1000
  maxResponseTime = ${?MAX_RESPONSE_TIME}

  # Required success percentile for all the requests.
  successPercentile = 99.9
  successPercentile = ${?SUCCESS_PERCENT_RATE}

  # Gatling results folder.
  resultsFolder = "results"
  resultsFolder = ${?RESULTS_FOLDER}
}

aws {
  s3 {
    # AWS S3 bucket.
    bucket = "finrax"
    bucket = ${?AWS_S3_BUCKET}

    # AWS S3 key.
    key = "gatling"
    key = ${?AWS_S3_KEY}
  }

  region = "eu-west-1"
  region = ${?AWS_REGION}
}

mosquito {
  # A list of reports to include in the test.
  defaultReports = [
    # Most popular reports according to https://links.ocado.com/rpL5gRJ
    "pph-zone",
    "picks-planned-per-zone"
    "routes-ready",
    "times",
    "active-user-counts-zone",
    "current-picks-per-hour",
    "outstanding-picks-per-route",
    "loggedin-user-counts-zone",
    "tote-buffer",
    "totes-by-route",
    "freezer-totes-count-in-zone",
    "route-status",

    # Slowest non-custom reports according to https://links.ocado.com/Ab5y4IH
    #      "bin-counts-storage",
    "shorts-by-product-now",
    "inbound-fulfilment",

    # Other reports that seemed slow while browsing the dashboard.
    "receipts",
    "bins-required-high-volume",
    "bins-required-summary",
    "route-allocation-status",
    "outstanding-receipts"
  ]

  reports = ""
  reports = ${?REPORTS}
}