general {
  # Number of concurrent virtual users.
  users = 3
  users = ${?USERS}

  # Duration (in seconds) for which to run the test.
  runDurationSecs = 5
  runDurationSecs = ${?RUN_DURATION_SECS}

  # Pause (in seconds) between requests.
  pauseDurationSecs = 1
  pauseDurationSecs = ${?PAUSE_DURATION_SECS}

  baseUrl: "http://localhost:3000"
  baseUrl: ${?BASE_URL}

  mode: ${RUN_MODE}
}

gatling {
  # Required maximum response time for all the requests.
  maxResponseTime = 1000
  maxResponseTime = ${?MAX_RESPONSE_TIME}

  # Required success percentile for all the requests.
  successPercentile = 99.9
  successPercentile = ${?SUCCESS_PERCENT_RATE}

  # Gatling results folder.
  resultsFolder = "results"
  resultsFolder = ${?RESULTS_FOLDER}
}

aws {
  s3 {
    # AWS S3 bucket.
    bucket = "finrax"
    bucket = ${?AWS_S3_BUCKET}

    # AWS S3 key.
    key = "gatling"
    key = ${?AWS_S3_KEY}
  }

  region = "eu-west-1"
  region = ${?AWS_REGION}
}