gatling {
  core {
    directory {
      data = src/main/resource/data   # Folder where user's data (e.g. files used by Feeders) is located
    }
  }
  charting {
    indicators {
      lowerBound = 500      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 1000    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
}
